# Admin Credentials
ADMIN_EMAIL="rathodpratik053@gmail.com"
ADMIN_PASSWORD="Pratik232"

# MongoDB
MONGODB_URI="mongodb+srv://Pratik:Pratik232@cluster0.hmcq3pm.mongodb.net"

# JWT_SECRET
JWT_SECRET='secret@2025'

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_mFXB5dntWlfiYGiqKjEBhtJxWeQ='
IMAGEKIT_PRIVATE_KIT = 'private_uAMa7BRObIsnPV59rHKIPm03kFU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Pratik232'